*nomplete.txt*    Plugin gõ chữ Nôm từ chữ quốc ngữ		*nomplete*

==============================================================================
GIỚI THIỆU                                         *nomplete-introduction*

nomplete.vim là một plugin cho Vim và Neovim giúp bạn dễ dàng nhập chữ Nôm
(Hán-Nôm) bằng cách gõ âm đọc bằng chữ quốc ngữ tương ứng. Plugin cung cấp
danh sách các ký tự Nôm phù hợp để bạn chọn lựa thông qua chức năng hoàn tất
|complete| của Vim.

==============================================================================
SỬ DỤNG                                                  *nomplete-usage*

Config ~

Trước hết bạn cần phải tạo một phím tắt để kích hoạt chức năng hiển thị danh
sách chữ Nôm. Chẳng hạn nếu bạn muốn dùng phím Alt-n (hay Meta-n trên máy Mac),
thêm dòng Vimscript sau vào file |config| của bạn >vim
    imap <M-n> <Plug>(nomplete)
Hoặc nếu dùng Lua trong Neovim >lua
    vim.keymap.set('i', '<M-n>', '<Plug>(nomplete)')

Quy trình sử dụng cơ bản ~

1. Chuyển sang chế độ Insert (nhấn `i`, `a`, `o`, v.v.)
2. Gõ âm bằng chữ quốc ngữ (ví dụ: "việt")
3. Nhấn phím kích hoạt hoàn tất (không có phím tắt mặc định nào, xem phần
   |nomplete-configuration|)
4. Danh sách các ký tự Nôm tương ứng sẽ xuất hiện, chắng hạn với "việt" là
   越, 鉞, ...

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
